*{
margin:0;
padding:0;
font-family:'sans-serif';
box-sizing:border-box;


}


h1{
    text-align:center;
    color:green;
    padding:20px;
}

nav{
    background-color: lime;
    display:grid;
    place-items:center;
}
nav ul{
  
    list-style:none;
    

}
nav ul a{
    text-decoration:none;
    font-size:20px;
    padding:20px;
    display:inline-block;
    transition:1s; 

}
nav ul a:hover{
         background:black;
         color:white;
    

}
.items{

    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding:30px 20px;
    grid-column-gap:20px;
    grid-row-gap:30px;

    
}

.item img{
  
         width:100%;
         height:300px;
         object-fit: cover;
         cursor:pointer;
         transition:1s;





}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    text-align:center;  
    display:block;
    padding:5px;
   
}
.item button{
    padding:5px 30px;
    border:none;
    outline:none;
    background-color:green;
    color:white;
    cursor:pointer;
    border-radius:5px;
    font-size:20px;
    display:block;
    margin:0 auto;
}
.item button:hover{
    transform:scale(1.05);
}

@media (max-width:1000px) {

     .items{
        grid-template-columns:repeat(2, 1fr)
     }

}
@media (max-width:750px) {

    .items{
       grid-template-columns:repeat(1, 1fr)
    }

}